#include <iostream>
/*
 * так как строковый литерал в с++ - массив чаров,
 * а элементы в памяти хранятся последовательно,
 * то доступ к первому экв. доступу к массиву => 
 * => ссылка на литерал - ссылка на первый элемент
 * (строка в С), но это запрещено стандартом С++
 */
int main()
{
	char *literal = "super trouper, light are gonna find me\n";
	std::cout << literal;
}
